<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        table {
            box-shadow: 0px 0px 16px 0px #00000042;
            padding: 10px;
        }

        button#sum {
            border: 0;
            padding: 0.8rem;
            border-radius: 9px;
            box-shadow: 0px 2px 10px 1px #00000040;
            cursor: pointer;
            margin: 1rem 0;
        }

        input#output {
            padding: 50px;
            border: 0px;
            border: none;
            box-shadow: inset 0px 0px 4px 2px #0000000f, 0px 0px 7px 1px #00000000;
            border-radius: 3px;
        }

        * {
            font-size: 1.3rem;
        }

        button:not(#sum) {
            padding: 20px;
            border: 0;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0px 0px 4px 1px #00000024;
        }
    </style>
</head>

<body>

    <table align="center" border="0" cellspacing="0" cellpadding="4">
        <tr>
            <td width="100%" align="center" colspan="4">
                <input type="text" style="text-align: center;" readonly disabled name="outPut" id="output"
                    class="result" value="0">
            </td>
        </tr>
        <tr>
            <td align="center" width="25%"><button class="number">7</button></td>
            <td align="center" width="25%"><button class="number">8</button></td>
            <td align="center" width="25%"><button class="number">9</button></td>
            <td align="center" width="25%"><button class="number">+</button></td>


        </tr>
        <tr>
            <td align="center" width="25%"><button class="number">4</button></td>
            <td align="center" width="25%"><button class="number">5</button></td>
            <td align="center" width="25%"><button class="number">6</button></td>
            <td align="center" width="25%"><button class="number">-</button></td>



        </tr>
        <tr>
            <td align="center" width="25%"><button class="number">1</button></td>
            <td align="center" width="25%"><button class="number">2</button></td>
            <td align="center" width="25%"><button class="number">3</button></td>
            <td align="center" width="25%"><button class="number">*</button></td>



        </tr>
        <tr>

            <td align="center" width="25%"><button class="number">0</button></td>
            <td align="center" width="25%"><button id="aClear">ac</button></td>
            <td align="center" width="25%"><button id="c">c</button></td>
            <td align="center" width="25%"><button class="number">/</button></td>



        </tr>
        <tr>


            <td align="center" width="100%" colspan="4"><button style="width: 100%;" id="sum">=</button></td>



        </tr>
    </table>
    <script>
        var op = document.getElementById('output')
        var a = document.querySelectorAll('.number');

        var output = "";
        a.forEach(e => {
            e.addEventListener('click', function () {

                output += e.innerText;
                document.getElementById('output').value = output

                // console.log(output)
            })
        });


        document.getElementById('aClear').addEventListener('click', function () {
            document.getElementById('output').value = "0";
            output = "";
        })


        document.getElementById('sum').addEventListener('click', function () {
            var sum = eval(output);
            if (sum == undefined) {
                output = ''
            } else {
                document.getElementById('output').value = sum;
                output = sum;
            }
        })

        document.getElementById('c').addEventListener('click', function () {
            var str = document.getElementById('output').value;
            var sLen = str.length;
            var c = str.slice(0, sLen - 1);

            if (c == "") {
                var newSt = output.replace(output, 0);
                output = '';
                document.getElementById('output').value = newSt;

            } else {


                document.getElementById('output').value = c;
                output = c
                console.log(c)
            }
        })



    </script>

</body>

</html>